<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Солнечные лучики</title>
	<link rel="stylesheet" href="style.css"> 
</head>
<body>
	<header class="header">
		<div class="header-container">
			<div class="header-name">
				<a href="index.html"><h1>Солнечные лучики</h1></a>
				<p>Частный детский сад</p>
			</div>
			<div class="header-contact">
				<h2>+7(4112)42-24-26</h2>
			</div>
			
		</div>	
	</header>
	<main class="page-main">
		<ul class="menu">
			<li><a href="index.html">Основные сведения</a><br></li>
			<li><a href="">Структуры и органы управления организацией</a></li>
			<li><a href="">Документы</a><br></li>
			<li><a href="">Образование</a><br></li>
			<li><a href="rukovodstvo.html">Руководство. Педагогический состав</a><br></li>
			<li><a href="">Материально-техническое обеспечение и оснащенность образовательного процесса</a><br></li>
			<li><a href="">Платные образовательные услуги</a></li>
			<li><a href="">Финансово-хозяйственная деятельность</a></li>
			<li><a href="">Вакантные места для приема (перевода) обучающихся</a></li>
			<li><a href="">Доступная среда</a></li>
			<li><a href="">Международное сотрудничество</a></li>
		</ul>
		<article class="article-1">
			<h3>
				«Центр по уходу и присмотру за детьми «Солнечные лучики»»
			</h3>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Филиал создан с целью реализации образовательной программы дошкольного образования в соответствии с Положением об Учреждении целями и задачами  ДОУ.
			</p>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Филиал не является юридическим лицом, наделяется имуществом ДОУ и осуществляет свою деятельность в соответствии с Положением, утвержденным заведующим ДОУ.
			</p>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Местонахождение Учреждения: 677000, ул. Курашова, д. 27, г. Якутск, Республика Саха (Якутия). 
			</p>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Собственником Учреждения является индивидуальный предприниматель Ростовцева Алиса Александровна (далее по тексту Учредитель). Сокращенное наименование Учредителя: ИП Ростовцева А. А. Местонахождение Учредителя: ул. Кеши Алексеева, 14 кв., 6, г. Якутск, Республика Саха (Якутия). 
			</p>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Филиал создан на основании приказа от «27» августа 2019 г. № _10_ «О создании Филиала Центра по уходу и присмотру за детьми «Солнечные лучики», в соответствии со ст. 55 Гражданского кодекса Российской Федерации, с целью реализации права граждан на образование, гарантии общедоступности дошкольного образования.
			</p>
		</article">
		<article class="article-2">
			<h4>Распорядок дня</h4>
			<ul>
				<li>7:30-8:25 — Прием детей, гимнастика</li>
				<li>8:25-8:50 — Завтрак</li>
				<li>8:50-9:00 — Подготовка к занятиям</li>
				<li>9:00-10:00 — Образовательная деятельность, игровые занятия</li>
				<li>10:00-12:00 — Прогулка (в зависимости от погоды)</li>
				<li>12:00-12:30 — Обед</li>
				<li>12:30-15:00 — Подготовка ко сну, сон</li>
				<li>15:00-15:30 — Постепенный подъем. Закаливающие процедуры</li>
				<li>15:30-16:00 — Полдник</li>
				<li>16:00-16:15 — Занятия, кружки, игры, инд. работа с детьми</li>
				<li>16:15-17:10 — Самост. деятельность</li>
				<li>17:20-17:50 — Ужин</li>
				<li>18:00-19:30 — Игры. Прогулка (в зависимости от погоды). Уход детей домой. Взаимодействие с семьями детей.</li>
			</ul>
		</article>
	</main>

	<footer>
		<div class="container-footer">
			<div class="footer-info">
				<p>© anthonpetrow - 2020</p>
			</div>
			<div class="geo">
				<a href="https://2gis.ru/yakutsk/geo/7037510072936378/129.732284%2C62.033857?m=129.732334%2C62.033822%2F19.31" target="_blank">
					<p>
						<img src="assets/geo.png" width="30px">
						г. Якутск, ул. Курашова, 31
					</p>
				</a>
			</div>
		</div>
	</footer>
</body>
</html>